# Dropzone-Java

./: README.md  image.sql  pom.xml
src/main/java/controller/: FileUploadController.java  NoDbController.java
src/main/java/dropzone/: UploadImgServlet.java  UploadServlet.java
src/main/java/mapper/: ImageMapper.xml
src/main/java/po/: UploadedFile.java
src/main/java/service/: FileUploadService.java
src/main/resources/: db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
